SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# NATS_SERVER_URL=nats://103.161.113.126:14223
NATS_SERVER_URL=nats://0.0.0.0:4222
NATS_USER=admin
NATS_PASSWORD=u1SGfGsTgAjuR3S62zEnu4055aTMssqC

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=postgres
